<!--回忆录-->
---
# 注
*本文写作自2022-06-13起至2022---止，期间思想出现过较大改变。本文中思想 价值观 行为模式等出现巨大前后差异属于正常现象，请持客观立场，以事件为准。*

# 目录
- [引言](#引言)
- [自序](#自序)
- [正文]()
  - [上古时代](#上古时代)
  - [前学段](#前学段)
  - [小学](#小学)
  - [初中](#初中)
  - [高中 - 高一部分](#高中)
  - [其他](#其他)
- [后记](#后记)
- [随想](#后记的后记)
  - [关于tsf的想法](#关于tsf的想法(*2022/07/03*))
  - [对不了解药娘群体的人要说的话(forwarded)](#对不了解药娘群体的人要说的话——二次元の天依)
  - [yn破防绮谭游玩感受](#yn破防绮谭游玩感受(*2022/09/08*))
  - [关于yn群体的一些思考](#关于yn群体的一些思考(*2022/09/08*))
---

# 引言

**2022/06/13** | 记得历史老师上课提到过“进入明清，大多数科技著作都是总结性的——这就意味着中国传统科技已经走到末路——就像你们在这个年纪会去回忆自己的一生吗？”对此而感到确实应该对自己已经过去的人生来上一个总结，正如出门旅行一样，时常准备着行李，能够在关键时刻更加快速地准备充足出发。人生其实也是如此，准备好一切情况，才能够随机应变。因此写下这一篇（可能会很长很长的文章）。

**谨以此篇，献给我过去的人生。那是一段曾经美好也再回不去的时光。**

**2022/09/09** | 秋天的风似乎比以往来得更早，尽管夏的余热仍未消散，但在大多时候，空调已经不是必需品。风扇扇叶一周一周地旋转着，送来阵阵风，轻轻吹过身侧，水分的蒸发带走了热量，同时带走了部分药物带来的浮躁（副作用真烦人呢），在药物与此的双重作用下，心趋于沉静。停下前行的脚步，回首遥望走过的路，万千感慨无从抒发，结成敲击键盘后CPU中的一阵波澜和内存中的一个字符串（别杠）。这是一个适合回忆的时机，将尘封的记忆从海马体深处取出擦拭，细观其将要消逝于无尽时光中的光芒，想要将其详尽描述，却无论如何都看不真切。“果然，记忆只能用来回忆，而不能用来细细转述呢”，感叹着，键盘再次被敲动，记录下这一段转瞬即逝的发生于脑中的风暴。

**走上了这条路，就不能再回头。**

---

# 自序

真实有意思，这玩应还需要写序。不过为了更加正式一些，那就写吧。

俗语有云“当局者迷，旁观者清”，当一个人处于一件事之中时，He / She / x 会很难认识充分，而如果“多年”以后去回忆，就仿佛站在上帝视角看自己表演，一切问题都会显得十分清晰了，有一种超脱于一切之外的包容感。仇恨，爱，愤怒，疯狂，等等等等，大多都被时间抹去了棱角，唯一剩下的感情只有没有感情，这个时候，人们似乎真的获得了极端理性的能力。

当回望过去的人生，有如细细从尾到头捋一根无尽的绳子，颇有一种超脱的感觉。如同在海边捡拾贝壳，得到的同时也在丢弃，最后什么也没有剩下。

**真有意思。**

---

# 正文

> 从来如此，便对吗？
>
> ——鲁迅

## 上古时代

记得出生的时候体重2600g

![](https://s2.loli.net/2022/06/27/ibk1L46dOzC9vlh.png)

（刚好卡在最低线上，看来从小就有病弱的体质了诶（大悲）~~(那现在的体重怎么说)~~）(ps.体重低说明身体不健康只是中国人的一种传统观念，并无确凿科学依据)

（想起来这些东西真的很困难也）

印象最深的事情大概就大约2岁的时候坐飞机去青岛找zyy玩吧。

此外就是某一次在小托班玩的事情罢。

~~（话说小时候好像挺喜欢玩娃娃 过家家之类的游戏的）（还有轨交模型和电器）~~

（小时候还天天和女孩子一起玩（毕竟小区里男孩子玩的那些诸如滑板 陀螺 ~~拳击~~ 踢足球之类的实在没有意思，还是和女孩子们玩她们的那些游戏有意思。））

~~无感想，因为具体事情记不清了呢。~~

## 前学段

幼儿园似乎也没有什么记得的东西了。

~~（当时有一次上体育课，绕操场跑3圈(是那种周长100-200m的小操场)，跑完就累得像狗一样了(还有当时出去玩一跑就喘个不停(没有哮喘！))，看来体质不好也是小时候就有了）~~

还有就是当时被人撞了一下，导致一直到现在还是容易鼻出血，造成了很大的困扰）

~~女装是永远的梦想。（第一次穿还是很开心的。（虽然说还是不久之前的事情。））~~

（记得直到幼儿园的时候，最交心的朋友依旧是女孩子（其实不是特定选择，只是那些男孩子们讲的东西让人不是很感兴趣就是了，但是他们还是待人比较友善的。））


老实说，幼儿园的记忆是最模糊的，但似乎也是印象最深刻的（之一），到现在依旧能回忆起当时看着打完疫苗的同学吃糖水拌饭的羡慕~~（幼儿园小孩子的思想就是单纯，简单的食物居然有如此大的吸引力（或许又是追求与众不同的思想？））~~、在幼儿园过生日时的快乐、体育课的痛苦（悲~~（体育课是永远的梦魇）~~）、[数据删除]和采血体检时大哭大闹的尴尬......那是人生中在学校（幼儿园也算学校（恼））的最纯真的一段时光。虽然当时觉得天天早上8点上学烦死了，但是只有失去才会明白一切的可贵。~~（直到今天还是改不掉害怕采血的思想，上次查炎症二项差点没疯掉（是真的真的疼啊，班上同学说一般痛感会持续15分钟，但是实际上持续了大约180分钟））~~

> 送给自己：
>
> ![寄语](https://s2.loli.net/2022/06/27/p9ceKTgfVIQHmNz.png)

（庆幸**当时**没有人说这种和女孩子玩的行为怎么怎么样。）

（现在真的怀念那段快乐的时光，那段可以*发挥主观能动性*做自己的时光。）

此外还有一件事，[数据删除]。

## 小学

记得小学二年级的时候，同桌(female)跑过来一脸神秘地道：“你知道吗？因为你是男孩，所以你老妈一定很幸福。”（感觉是出于嫉妒，谁知道呢。）。阿对对对，那又如何。这种“幸福”，又是从何而来呢？难道是说Y染色体上残存的那二十来个关于性别决定的基因片段有多么多么重要？换言之，他们想要的究竟是男孩子，还是一直被认为是权威象征的男性生殖系统呢？那由此而言，根据胚胎性别分化的过程，两性的生殖系统本来就是同源的（因此会存在功能类似的“同源器官”，典型的就是雄性生殖系统的yinjing和雌性生殖系统的yindi，两者不仅结构类似，功能也相差无几~~(在对进行GAHT的MtF的观察中，随着sex hormone(雌二醇)的给予，大部分MtF的yj具有对按压产生x快感的能力，并且表面分泌类似yd的清亮分泌物)~~；此外，在性激素的转化路线图中，雄性激素与雌性激素并非两条并行路线，而是``胆固醇(原料)=>孕烯醇酮=>孕酮=>羟孕酮=>雄烯二酮=>|睾酮|=>|雌二醇|`的路径(其中一条)）。因此，基于生殖器的“yangju崇拜”是极度荒唐的。换言之，基于生殖器的性别理论的产生，是生理学知识落后的表现。

可能从小学开始，我们的心里就种下了性别刻板印象的种子：男孩就应该多多在操场上打球，而女孩不行；女孩应该安静，而男孩吵闹是正常现象；男孩就是要比女孩粗心；女孩哭泣再正常不过，而男孩这样子就是“娘们样子”“缺乏男子气概”；男孩就是粗枝大叶；男孩多愁善感是“欠揍”的表现；男孩力气必然比女孩大...... 凡此种种，如同空气一般，从师长们的言传身教中，从同学们的一言一行中，这些思想不断被巩固 强化，直到像“思想钢印”一样牢牢刻在每个人心里，并成为大多数人的行为准则。（恼）

![...](https://s2.loli.net/2022/09/08/yJMTfGuDWbznN9C.png)

把背景换成小学，就是咱的实际情况（不想这样啊，搞得四年级还被搞校园暴力的当枪使（后面再说））

注：小学一年级的时候50m短跑还能7.4s呢（悲）。早知道应该保持住的，**悔不当初**啊。

小学三年级的时候咱就因为爱搞电脑在班上~~臭名远扬~~人尽皆知了。

整个六年印象最深刻的事情就是天天学习奥数（悲），好处是择校考试的时候很爽~~，然而学到最后到初中几乎一点用都没有~~。

小学是最复杂的，不仅因为它跨越了6年的时光，更因为它见证了一个人从稚气未脱的儿童走向老气横秋（对，没看错）的少年的过程。在小学中印象最深的除了上奥数课，就是几个关系最好的同学了。当然此外还有第一次体验到信任别人所要付出的代价（这可能就是现在难以对别人建立信任的根源）。纵观整个6年，所得除了早就从记忆中清除的知识，剩下的就是一些关于校园各大活动（春游秋游、运动会、义卖、方山远足）、和某些老师的争执（持续时间长，影响大），此外还有被某些女同学和老师联手制造冤狱陷害的事件，直到如今这份“报仇”的欲望都难以消散。正是这一次次的负面影响，最终确定了结局，只是当事人还浑然不知地与要好的同学们举办着party。~~（对了还有第一个对其产生好感的女孩子（略））~~

## 初中

这是咱截至目前学习生涯的巅峰时刻。

初一的时候认识了不少新的同学，当时觉得很新鲜，跟小学有很大的不同，但随着后来混熟了也都一样。但当时无论如何也不会想到现在最信任的同学居然就来自于甚至不太熟的初中同学。初三的时候有不少同学说要怎么样怎么样，到现在也都天各一方了。

初一暑假放满了62天，正是这一年暑假咱和电脑有了较多的接触。

印象最深的就是初二上网课的时候每天玩得很开心。

初三备战中考还是比较充实的，但摸着良心说死里内卷的县中模式除了增大压力一点提高用处都没有。

第一次参加中考，还看到有人作弊，真是乐死了。

直到现在，回想起初中，说先浮现在脑中还是老吴（初中班主任）奇妙的口音、对自己猜（xie）题能力的迷之自信，以及每天内卷的“快乐”（真是一段“充实”的时光呢）~~（当然还有第二个对其产生好感的女孩子（大概也是最后一个））~~，初中的活动就没有那么多了，相比之下更多精力还是投入到了内耗之中，记忆最深刻的就是学校还专门给年级语数外总分排名前160名（全校总共700+人）单独开设了一个所谓“精品社团”的奇妙玩意，听上去高大上，说白了就是聚在一起补习一些更加难的课程，一周两节课，没办法，作为江宁区的“不知名”学校，自然不可能像市区那些名校一样搞什么所谓“素质教育”（说实话只有足够的财力才能支撑起“素质教育”巨大的成本）。说真的，在本来受“存天理，去人欲”一类程朱理学思想的影响下，本来精神内耗就很严重，因此更加加重了内卷的步伐，因此初中真的不是一个让人想要回忆的阶段。还有就是在经过老吴三年的“煎炒炸煮”中发现他的可爱之处，几次是在学校活动（春游、运动会、青春仪式、中考动员会（他分发的印有祝福字样的可乐到现在还被留着））中，最后一次是在中考结束后返校的一天。以及我们长相漂亮~~但是性格无常的语文老师~~。

（此外还有就是吐槽一下初中的广播体操真的太过于中二了罢）

## 高一

首先高一还是有正面事情的，比如和同学（张**、钱**）完成“政治任务”之后一起消遣等。

这是最近的一段故事了。

在这短短的一年中，一切都被推到又重来，一次又一次。先是成绩上的大洗牌（这个。。。）（其实也很正常）；然后是人际关系模式的剧变，一个人“惊喜”地发现自己在初中三年所积累的待人接物的技巧都不再有效，一切似乎都不太一样，但又找不出来是哪里不一样，人际关系的桥梁崩塌了，所幸还有丝丝缕缕的线牵引着避免坠向深渊；然后是学习模式的变化，尽管ta从初中就开始疯狂地内卷，但在面对高中老师诸如“你们都去一对一补习”的内卷劝诫中还是慌乱了阵脚、迷失了方向，看着周围的人一个一个像是行将起飞的飞机一样急速前行，而ta却无论如何都摸不到驾驶舱的位置，更别提启动飞机了，深渊睁开了双眼。

随着与更多来自市中心（姑且理解为“发达地区（相对）”）的孩子们的接触，ta的眼界会慢慢开阔起来，学着去收集整理更多的信息。一块海绵迟早能将池塘里的水吸干，渴望着更多信息，一道信息壁垒被管道（管道通信）中汹涌着的激流所冲破，数以百万计的信息扑面而来。是的，ta打开了一个全新的世界，这是一个几乎没有封锁的世界，任何信息都可以在这里自由流通，这个世界的一切都被近乎完全地暴露在人们面前。这是一个真实的世界，没有处处欢歌，没有岁月静好，一切苍白的伪装在这里都被现实的强力所撕破，“在漫漫长夜中，小屋中的少年偷偷打开一道门缝向外看了一眼，外部的黑暗和深邃吓住了他，他用尽全力关上门，发誓不再开启”，可喜的是，ta在经历了巨大创伤后的调整中，很快就能学会适应这个真实世界的生存法则，学会利用这个世界残忍的赤裸裸的真相，变得比这个世界更加残忍，同样掌握了撕破苍白伪装的能力。于是，茧房的存在不再有意义，它的打破不再需要那细小如电子束的管道和一次次的路由转发，而是整个世界都以真实的、未经粉饰的面目展现出来，这还是一个现实的世界。

剥开伪装的能力被ta一次次的应用在原本静好的岁月上，现实的残酷暴露无遗，尽管早有准备，但深邃无边的黑暗还是吓住了ta。但是，慢慢地，ta习惯了在黑暗中漫步，思考着一切的意义。ta尝试向别人分享自己的心中所想，“你要站在阳光下”，得到的答复千篇一律，ta只是微微地笑着，在心中发问：“光明真的存在吗”。越是思考，ta越是发现世界虚伪地隐藏在欢声笑语背后的罪恶，ta感觉到自己深陷于罪孽的泥潭之中，永远也没有挣脱的希望。与此同时，由于思想上所花费的时间和精力越来越多，一切都开始走向下坡路，就像一个王朝行将就木的时候所呈现出的衰败气息一样。同时，ta也越来越感受到有些群体比另外一些群体背负着更多的罪恶，而ta正是属于这一群体的，与此同时，一些沉睡已久的记忆被再次点燃，像是闪电划破天空，ta一下子明白了什么，似乎明白了罪恶的根源。是本能，就是人的本能，在大多数情况下，人类还是依靠本能行事，正是因为本能，一个群体才会比另一个群体背负更多的罪恶，而一切的根源，正是一定血浆浓度的某种化学物质。ta开始厌恶这一群体，厌恶这一化学物质，厌恶自己作为这个群体中的一员存在，尽管ta清楚，人类的发展离不开这一群体，人类的正常生命活动离不开这个化学物质，自己身为这个群体的一员是永远无法改变的事实。出于厌恶的心理，也出于渴望洗刷自己的罪孽，无数次燃起又熄灭的火苗再次点燃，并且发展为燎原之势。ta决定做一些什么来改变这一切，得益于ta不算丰富的生物学知识，方法很快被确定，但如何创造条件成为了最大的问题。

就在此时，ta惊喜地发现这个世界上存在着和ta有着相同目标的一类人，有了帮助，经过几次三番的波折，ta终于创造出了简陋的条件，寻求着改变的道路。随着时间的流逝，ta也开始寻找一些另一个群体的标志，用于自身，假想着这就是现实，品味着无尽的快乐。但不知是机体出于对稳态的保护还是ta自身有什么精神病（或者说心理问题），总是会有一些标志自己真实阵营的现象出现，提醒着ta某些东西是再也没有机会改变的事实，这更加强了ta的想法和厌恶的心情。借由此，ta开始利用自己的能力，寻找更加激进的改变自己的方法，并且照此进行。反噬作用很快显现出来，一切都以更快的速度滑向深渊，ta感受到痛苦，但转念一想又把它们当做对自己罪孽的惩罚。

终于，一切到了无法收拾的地步，ta开始寻求专业帮助，可惜一而再再而三无果，反而还背上了各种各样的帽子，就连寻求改变的权利也被彻底剥夺，ta的厌恶除了发散与其他事物上，还有的更加集中于自己身上。ta再次陷入考虑之中，惊喜地发现自己的罪孽再也无法洗刷，自己的彼岸永远不可望也不可即，自己就连最后一点点寻求改变的机会都不再拥有。ta不愿意接受这一切，坚信有方法能够解决所有的问题。大脑的供血量占身体总供血量的20%，而几乎所有血流仅仅通过两根脆弱的颈动脉进入颅腔，但凡受到阻断，脑会快速陷入停机状态，使得人的意识丧失，在一个寂静的夜晚，ta将绳索围绕在颈部，缓缓拉紧，像是在审视自己所走过的路，随后便感觉头昏而睡去，不出意外，一切都结束了。

然而，什么都没有发生。“一定是哪里搞错了”，ta这样想，开始着手寻找其他的方法

---

## 其他

*（等待补充）*

---

# 后记

---

# 随想

## 关于tsf的想法(*2022/07/03*)

*“永远不要相信苦难是值得的。苦难就是苦难，苦难不会带来成功。苦难不值得追求。磨练意志是因为苦难无法躲避开。”*

**必须区分“性转”与“tsg”**，现实生活中的性转换并非如同艺术作品中一般简单快捷，也不会因此而有过多改变。

事实就是现实中即使经历了全流程，最大可能也只是普通的女孩子，接受普通才是最终的答案。（因此，那些说“每一个男人都有一个变成美少女的梦想”的人可以洗洗睡了，这只是单纯ACG浓度过高 + windows xp安装目录怪异罢了）

当然实际上个人认为ACG文化的大行其道和tsf思想的变化有一定关系，尤其是ACG文化中女性化的倾向，但是，性别认同并非这种简单的小把戏就可以改变的，（就比如说宅男们即使通过看一些奇奇怪怪的动漫作品产生了诸如“好想变成女孩子”之类的思想，他们也只会停留在想想而已的阶段，并不会为之付诸行动（或许会有人因此成为“伪娘”或者“女装大佬”，但这并不属于tsf，毕竟他们仍然属于male），倘若问他们“你想通过GAHT SRS (副作用无止境)成为真正的女孩子吗”或是“你会想毁灭男性化的自己吗”，答案一定是否定的）毕竟只有“不一致”才能引发各种生理心理上的“问题”。

诚然，两性性器官是同源的，但这并不应该成为“性别虚无理论”的基石，因而否认“性别不一致”的存在（就算如此也应该有一个“性器错位”吧），毕竟追求的除了他人的认同，还有自己的认同啊。并且从生物学角度，不同性别在表观上的差异虽然是分化所致，但性别分化并非完全可逆，且性激素的作用显著，所以不应认为“性别只是标签”，除了标签，它显然还有更多的作用。

并且，从社会包容性的角度来看，tsm比tsf更容易获得社会的接受；并且如果合理隐藏，tsm会被认为是“假小子”，而不会受到更多污名化。（当然这并不代表tsm不受到歧视，只是说相对tsf而言，tsm的处境要相对好一些而已。），而大多数情况下，矫正学校针对的也只是tsf，比如[某些人](https://zh.wikipedia.org/wiki/%E4%B9%A0%E7%BB%B4%E5%B0%BC)，号称要培养“阳刚”，禁止男性以女性化的形态出现（但有一说一某些明星借着所谓“女性化”的幌子来敛财着实也是满ex人的），以此来培养阳刚的奴隶，把性欲强、粗俗不堪标榜为所谓的“男性气质”大肆宣传，或许，这个社会还是yangju壬居多吧(真应该给这些人每人每天静推己烯雌酚 (CPA这种好东西还是留给病人和HtG吧，不要为了对付yangju壬浪费资源))。

---

## 对不了解药娘群体的人要说的话——二次元の天依

*作者：乱世银娘 更新时间：2017/3/4 8:01:31 字数：2902*

我这里没有任何的偏见与歧视，我自己也不是药娘，只是以一种中立的眼光来看事实与问题，并说说自己的看法。

药娘，我不用解释，其实就是长着女孩子内心的男孩子，她们身为男孩子，但内心却认为自己是女性。这种对性别的认知与实际身体的冲突是带动她们吃药的根本原因。

然而药娘所付出的代价是巨大的，首先是身体的伤害。一般来说，对于药娘而言，雌性激素是必然要吃的，但是，这种激素的服用会与本身男性体内分泌的大量雄性激素进行冲突。因此，她们在手术之前，不得不服用抗雄激素来抑制体内雄性激素的分泌。

然而，这些药物对肝和肾的伤害是巨大的。由于目前，“药娘”这个定义诞生并不久，也就是说，目前并不知道具体一个药娘能有多久的寿命，以及当她们年老之后会怎么样。因为目前并没有案例，这也只能等到20年后再了解。

不过现在看来，很多长期吃药的药娘的身体都不太好，药物的副作用确实是可怕的。

第二，是精神的伤害，这往往比身体的伤害更可怕。对于很多药娘来说，她们或许还是学生，自己没有经济收入，而药物的费用却是不小的一笔开支，这也就使得她们要用父母的钱来去买药。但是，多半的药娘不要说能获得父母的支持了，就连父母的接受都不能得到。因此，她们只能做“地下党”，不得不瞒着父母去吃药，可是，纸是包不住火的，由于身体的变化，父母总有一天会发现。而当父母发现的时候，一场家庭危机就很可能爆发了。

往往这时候，很多父母会以打骂，逐出家门或者说最少是不许继续吃药来对孩子相逼。这一点对于学历较高的父母来说或许会开明一些，但总之困难重重。毕竟，我国数千年来“男尊女卑”的思想实在是太严重了，或多或少地固化于许多人的头脑之中。并且，家里面的爷爷奶奶等老一辈的人的接纳程度就更低了，这无疑会给药娘们造成巨大的压力。

而且，使问题雪上加霜的是，由于目前的科技原因，药娘是无法生育孩子的，哪怕彻底变性后亦是如此。我们说得直白点，就是绝后。而对于许多是独生子女的90后或者00后，那些药娘的父母，往往只有一个孩子，如果孩子做了药娘，那么就意味着这个家的绝后，就是断了香火。这对于养育了孩子那么多年，且传统观念深重的中国父母来说，是很难接受的。

包括对于恋爱中的药娘，或许男朋友能接受，但要让男方的家长也能接受，却也是一件困难的事情。

家庭的压力是一个方面，而社会的压力是另一个方面。我们现在的社会，的包容性还远远不够。对于一个彻底变性的人，还是有不少存在歧视的人。而由于种种原因（我之后解释），很多药娘无法做到彻底变性，她们的身份是男性，但又用女性的角色来生活，这无疑是一种痛苦。她们害怕暴露身份，因为一旦别人知道了真实的情况，会认为她们是“人妖”“变态”，这确实是不可否认的事实，或许随着时代的进步能有所改变。

而至于很多药娘无法做到手术彻底变性的原因，有几个是多见的问题。一个是经济原因，很多药娘是学生（不管是中学生还是大学生），在得不到家里的绝对支持的情况下，她们连药的费用都难以维持，是不可能有足够的经济实力去做价格高昂的手术的。目前国内这项手术也不成熟，去国外做这笔费用却是天文数字。

还有就是，就算有些药娘或许是工作了，或许是怎么的弄到了足够的钱去手术，她们往往在得到家长同意前，也是没有“生米做成熟饭”的勇气的。所以总之而言，真正完成了彻底变性的药娘少之又少。

尽管付出了这些代价，然而对于那些不是天赋党药娘或是吃药很早的药娘来说，完全女性化是很难做到的，哪怕是化了妆，还是带一点男孩子的影子，这却也是辛酸的事实。

由于生活中经济和精神的压力，药娘的生活往往非常压抑。我听闻得抑郁症甚至自杀的药娘也是存在的。

由于对其未来的未知性和药物对身体的伤害，我并不赞成药娘吃药的这种行为，但我尊重她们的行为，她们有着自己的追求与理想的权利。

作为一个药娘，她要面对种种困难，寿命的减少，家庭的矛盾，社会的排斥。。。。。。但她义无反顾地去做了，无怨无悔。总所周知，吃药到了一定时间就不能回头了，男性的生理功能就已经废了，所以，她们有勇气踏上这条“不能回头的路”是可敬的。

我很同情药娘，也希望这个社会能更加包容一些，能更尊重一些那些与我们“主流”社会所相左的的人，能给予他们一些关心与爱护。

但是，现在药娘的情况却是存在反常的问题。近几年来药娘的群体不断的扩大，甚至可以说是像野草般增长。越来越多的男孩子认为自己有“女心”，觉得自己应该成为一个女孩子，于是，他们加入了药娘这个群体，他们开始吃药，为把自己变为女性。

还有一个奇怪的现象是，药娘现在越来越低龄化，很多男孩子从初中就开始吃了药，这换做在多年前是很难得的。

但其实是不应该的。我们社会中确实存在性别认同障碍的人，但这数量绝对不应该那么多。其中有很多并没有真正做女性的心理得男孩子也走上了药娘这一条路。

我发现，现在有很多男孩子受到“伪娘”文化的影响，觉得做一个女孩子很好；也有很多男孩子觉得吃了药是自己变得好看，可以改善自己的形象；还有些男孩子觉得做女孩可以被人疼爱，喜欢学着女孩子卖萌撒娇的样子。。。。。还有甚者，他们自己没有判断，又听的一些人鼓动，盲目跟风吃药；有些人是因为青春期的叛逆而吃药。

**不管怎么样，我个人认为，区分自己有没有女心，要不要走药娘这样的一条路之前，可以这样想想，做这样的一个思考，从而减少后悔的可能性：**

1. 成为一个**不漂亮**的女生，甚至是**有些难看**的女生

2. 做**现在样子**的男生

这样的二选一后，如果选的是前者，那么，如果考虑好了，决定承担压力和困难以及一切副作用，那可以试试看。

但如果内心的选择是第二个，那么我建议放弃，因为如果你走上了药娘之路，我可以现在就说，你必然后悔！

当然了，这个选择只要在内心做好就可以，不需要告诉任何人，自己的路是由自己选择的，我们还是要对自己的未来负责。

然而就算是选择了前者而且决定吃药的人，也是可能会后悔的，我只能说，这条不能回头的路非常非常难走，会遇到很多无法想象的羁绊，请三思而后行。

那有些人要说了，我想穿女装，当伪娘，所以想吃药，不行吗？

***不行！*** **想当伪娘，想穿女装，通过减肥，修眉，化妆，使用护肤品等效果比吃药好得多，而且对身体无害，卸了妆还是一个健康的男孩子，其生活也毫无影响。如果觉得皮肤不好，化妆难以解决，伪娘是可以吃药，可以适当吃一些雌性激素和抗雄激素，去调养皮肤，这是有效果的，医学上也把一些这种药物作为治疗痤疮，青春痘等皮肤疾病的良方**，但像药娘那样长期吃，显然是不行的。毕竟作为药娘的代价实在是太大了，对伪娘来说真是得不偿失。

药物对人体的作用是极其有限的，最多可以改善皮肤质量，要说能把一个五大三粗的汉子变成一个萌妹子，简直就是天方夜谭，是绝对不可能的。

我想，作为一个男孩子，突然出现的女心是正常的，有时候想有着女孩子的生活也是合情合理的。这源于我们对异性生活的不了解与好奇。所以我们可以当伪娘，可以时而女装，但为此去吃药就不值得了。

而对于那些并没有认清吃药的后果的男孩子来说，更应当好好考虑自己的未来，有些尝试是不能做的。至于那些想吃药卖身的男孩子们，我不评论。

最后祝各位药娘梦想成真，想当药娘的男孩子认清自己，也希望社会能更加包容。

本节内容由读者二次元の天依所写，转载请注明出处

——二次元の天依

> [**源站link**](https://m.sfacg.com/c/969105/)

---

## yn破防绮谭游玩感受(*2022/09/08*)

首先第一感想就是震撼，倒不是说这些事实有多么新鲜，相反，这些事件都是早已熟知的（悲。让人震撼的是作者团队竟然敢于选择着眼于社会的黑暗面，以ts作为主题描述社会现实，而“love”只是主题的掩盖。这一点勇气难能可贵（悲。

关于游戏中所提及的相关事件，无论是“章豫书院”的那些破事、家长对于苏溯的打击、苏溯某种行为、苏溯买某种商品被骗、苏半夏（苏溯）与顾韦艰难的爱等等，在现实世界中都是有真实案例对应的，只有部分为大家所知，当然这也没什么，毕竟作为一个人的各种行为都要从自身利益出发（心理医生语），不去关心与自己无关的事情是人之本能。或者说，就算因为最近发生的一些事情导致一切被推上风口浪尖（顺带一提因为那个白痴家长现在局势更加紧张了），大部分人还是抱着找乐子的心态来面对此事，更有甚者因为觉得这种事情不符合自己的思想，大肆出征，跑满全世界大骂特骂寻找存在感，彰显自己作为人类唯一的价值就是迫害同胞，丝毫不记得自己平日里常常挂在嘴边的“包容多元思想”为何物。对于这种现象，我也没有什么好说的，但如果人类就是这样只会迫害自己同胞的话，那么这个物种也不应该继续存在下去了。人之所以作为人，不仅仅应该止步于会使用工具，同时也应该保持自己的思想，同时不侵犯别人的思想，和平共处。

应该承认，这部作品确实着眼点过于小众，且因此具有较大的争议，但在任何意义上这部作品都是独树一帜的。传播社会正能量是有必要的，但是正能量不是忽视活在阴影里的人的理由，看到阳光的同时也应该看到树投下的阴影。这才是人类区别于普通动物的意义*（之一）*。

最后，用游戏中的一句话结束此段，送给所有人：

> 每个人都有决定自己是谁的权利。
> 
> ——顾真真

---

## 关于yn群体的一些思考(*2022/09/08*)

其实也犹豫了半天要不要写，毕竟对此方面的了解也不是很多，而且接触的人也不多，~~还有就是之前被迫退出了，~~但是看到由于最近发生的一些事情，网上的声讨，一些人用意不明却错误百出的科普，最终还是决定把知道的东西都讲出来，供大家了解，同时也表达自己的思考。

首先先表明自己的立场，**不宣传，不鼓励，不反对，尊重以待**，另外，其实按照当前的社会环境，对于她们（以下都以“她们”代称）来说，不反对也算是一种支持呢。

从生理学上来讲，她们由各种各样的人组成，有天生的易性症（ICD-11改为“性别不一致”）患者（暂且这样称呼，因为最近LGBT平权运动的兴起，很多人主张易性症（性别不一致）去除病理化，目前中国大陆已经开始采用ICD-11标准，但在实际诊断当中每个医生的看法不一，此处按照2022年以前中国大陆的官方称法）、由于家庭环境或社会环境而认为女性身份更有利的、由于社会关于男性负面行为过多而厌恶男性身份的、受“男色时代”（见刘慈欣《三体3》）思想影响而对女性身份向往的、对女孩子的向往发生转移，甚至还有单纯的叛逆心理作怪的......不论如何，自己的选择最重要，但同时还应该保证自己不后悔，但受于青春期的限制，这里分出了两种选择：现在开始行动；或者先接受心理治疗，成年后再决定，两种方式各有各的优劣~~（所以说这就是一个无解的问题也不为过）~~，有的人选择了前者，有的人选择后者，选择前者的这些人就是狭义上（也就是现在新闻媒体所声讨的）这个群体的人。她们有的获得家长支持，有的没有，不管哪种，服用药物对于她们来说都是必要之举（[药物见这里](https://mtf.wiki/zh-cn/docs/medicine/)（其他的奇奇怪怪的药品这里没有提及，这个后面再说）），而她们要面对的，除了各个方向上的阻碍，还有最终之举的不确定。对于她们中大多数来说，SRS都是最终的追求，但是一来SRS花费高昂且条件苛刻，大多数人难以企及；二来SRS之前和过后还有大量工作需要完成~~（这也是劝退的一个点）~~，所以这是一条极其难走的道路，希望如果有可以理解她们的人麻烦善待她们。

关于药物的问题，由于种种原因，很多人不能通过受到保护的渠道购买药物，因此能否获取和获取到的真与假完全取决于自己的运气和判断力。还有的人因为获取不到或者为了其他目的去使用一些不应该或早已被明令禁止在人类上使用的药物~~（例如己烯雌酚）~~，这种行为是极不合适的（但是也理解），希望有条件的还是可以寻求正规帮助（这是句废话，因为医疗资源的不均衡、贫富差距巨大、思想问题和医疗体制的落后，很多人完全无法获得正规的帮助）。

这个群体相对于其他大多数群体最大的特征就是团结互助，虽然内部思想等的争斗也不少，但总体上还是团结的，但因此也引发了负能量传播链（极其形象，自行想象），影响极大（尤其是在大多数人都有一些心理疾病（有的由药物引发，有的为心因性）的情况下）。

此外还有就是由于代偿性心理防卫机制，她们中不少人都会或多或少的对“性”有一些追求，再加上一些对“女性化”的误解，拍暴露照（正常女孩子一般谁干这种事情啊（说到底还是缺乏自信，希望通过这种方式得到承认（也可以理解）））、滥交、援交等事不在少数，不仅损害了自己的身体，而且败坏了群体名声。还有通过自裁预告（无行为）获取同情的。

此外还有一些诸如信息犯罪获取收入、诱骗青少年（确实存在）之类的极少数现象，不再赘述。

最后，希望大家都能实现自己的希望。

---

Made by starmoe in GD. since 2022-06

**我们终会在没有黑暗的地方相会。**

**We Shall Meet In The Place Where There Is No Darkness.**