<!--回忆录-->
---
# 注
*本文写作自2022-06-19起至---止，期间思想出现过较大改变。本文中思想 价值观 行为模式等出现巨大前后差异属于正常现象，请持客观立场，以事件为准。*

# 目录
- [引言](#引言)
- [自序](#自序)
- [正文]()
 - [上古时代](#上古时代)
 - [前学段](#前学段)
 - [小学](#小学)
 - [初中](#初中)
 - [高中 - 高一部分](#高中)
 - [其他](#其他)
- [后记](#后记)
- [随想](#后记的后记)
 - [关于tsf的想法](#关于tsf的想法(*2022/07/03*))
 - [对不了解药娘群体的人要说的话(forwarded)](#对不了解药娘群体的人要说的话——二次元の天依)
 - [yn破防绮谭游玩感受](#yn破防绮谭游玩感受(*2022/09/08*))
 - [关于yn群体的一些思考](#关于yn群体的一些思考(*2022/09/08*))
---

# 引言

记得历史老师上课提到过“进入明清，大多数科技著作都是总结性的——这就意味着中国传统科技已经走到末路——就像你们在这个年纪会去回忆自己的一生吗？”对此而感到确实应该对自己已经过去的人生来上一个总结，正如出门旅行一样，时常准备着行李，能够在关键时刻更加快速地准备充足出发。人生其实也是如此，准备好一切情况，才能够随机应变。因此写下这一篇（可能会很长很长的文章）。

**谨以此篇，献给我过去的人生。那是一段曾经美好也再回不去的时光。**

---

# 自序

真实有意思，这玩应还需要写序。不过为了更加正式一些，那就写吧。

俗语有云“当局者迷，旁观者清”，当一个人处于一件事之中时，He / She / x 会很难认识充分，而如果“多年”以后去回忆，就仿佛站在上帝视角看自己表演，一切问题都会显得十分清晰了，有一种超脱于一切之外的包容感。仇恨，爱，愤怒，疯狂，等等等等，大多都被时间抹去了棱角，唯一剩下的感情只有没有感情，这个时候，人们似乎真的获得了极端理性的能力。

当回望过去的人生，有如细细从尾到头捋一根无尽的绳子，颇有一种超脱的感觉。如同在海边捡拾贝壳，得到的同时也在丢弃，最后什么也没有剩下。

**真有意思。**

---

# 正文

> 从来如此，便对吗？
>
> ——鲁迅

## 上古时代

记得出生的时候体重2600g

![](https://s2.loli.net/2022/06/27/ibk1L46dOzC9vlh.png)

（刚好卡在最低线上，看来从小就有病弱的体质了诶（大悲）~~(那现在的体重怎么说)~~）(ps.体重低说明身体不健康只是中国人的一种传统观念，并无确凿科学依据)

（想起来这些东西真的很困难也）

印象最深的事情大概就大约2岁的时候坐飞机去青岛找zyy玩吧。

此外就是某一次在小托班玩的事情罢。

（话说小时候好像挺喜欢玩娃娃 家家酒之类的游戏的）

（小时候还天天和女孩子一起玩（毕竟小区里男孩子玩的那些诸如滑板 陀螺 ~~拳击~~ 踢足球之类的实在没有意思，还是和女孩子们玩她们的那些游戏有意思。））

## 前学段

幼儿园似乎也没有什么记得的东西了。

~~（当时有一次上体育课，绕操场跑3圈(是那种周长100-200m的小操场)，跑完就累得像狗一样了(还有当时出去玩一跑就喘个不停(没有哮喘！))，看来体质不好也是小时候就有了）~~

还有就是当时被人撞了一下，导致一直到现在还是容易鼻出血，造成了很大的困扰（唯一的好处就是能够自己检查血脂(通过手指捻检查血液粘稠程度，大致判断)（笑））

~~女装是永远的梦想。（第一次穿还是很开心的。（虽然说还是不久之前的事情。））~~

（记得直到幼儿园的时候，最交心的朋友依旧是女孩子（其实不是特定选择，只是那些男孩子们讲的东西让人不是很感兴趣就是了，但是他们还是待人比较友善的。））


~~（直到今天还是改不掉害怕采血的思想，上次查炎症二项差点没疯掉（是真的真的疼啊，班上同学说一般痛感会持续15分钟，但是实际上持续了大约180分钟））~~

> 送给自己：
>
> ![寄语](https://s2.loli.net/2022/06/27/p9ceKTgfVIQHmNz.png)

（庆幸**当时**没有人说这种和女孩子玩的行为怎么怎么样。）

（现在真的怀念那段快乐的时光，那段可以*发挥主观能动性*做自己的时光。）

此外还有一件事，[数据删除]。

## 小学

记得小学二年级的时候，同桌(female)跑过来一脸神秘地道：“你知道吗？因为你是男孩，所以你老妈一定很幸福。”（感觉是出于嫉妒，谁知道呢。）。阿对对对，那又如何。这种“幸福”，又是从何而来呢？难道是说Y染色体上残存的那二十来个关于性别决定的基因片段有多么多么重要？换言之，他们想要的究竟是男孩子，还是一直被认为是权威象征的男性生殖系统呢？那由此而言，根据胚胎性别分化的过程，两性的生殖系统本来就是同源的（因此会存在功能类似的“同源器官”，典型的就是雄性生殖系统的yinjing和雌性生殖系统的yindi，两者不仅结构类似，功能也相差无几~~(在对进行GAHT的MtF的观察中，随着sex hormone(雌二醇)的给予，大部分MtF的yj具有对按压产生x快感的能力，并且表面分泌类似yd的清亮分泌物)~~；此外，在性激素的转化路线图中，雄性激素与雌性激素并非两条并行路线，而是``胆固醇(原料)=>孕烯醇酮=>孕酮=>羟孕酮=>雄烯二酮=>|睾酮|=>|雌二醇|`的路径(其中一条)）。因此，基于生殖器的“yangju崇拜”是极度荒唐的。换言之，基于生殖器的性别理论的产生，是生理学知识落后的表现。

可能从小学开始，我们的心里就种下了性别刻板印象的种子：男孩就应该多多在操场上打球，而女孩不行；女孩应该安静，而男孩吵闹是正常现象；男孩就是要比女孩粗心；女孩哭泣再正常不过，而男孩这样子就是“娘们样子”“缺乏男子气概”；男孩就是粗枝大叶；男孩多愁善感是“欠揍”的表现；男孩力气必然比女孩大...... 凡此种种，如同空气一般，从师长们的言传身教中，从同学们的一言一行中，这些思想不断被巩固 强化，直到像“思想钢印”一样牢牢刻在每个人心里，并成为大多数人的行为准则。（恼）

![...](https://s2.loli.net/2022/09/08/yJMTfGuDWbznN9C.png)

把背景换成小学，就是咱的实际情况（不想这样啊，搞得四年级还被搞校园暴力的当枪使（后面再说））

注：小学一年级的时候50m短跑还能7.4s呢（悲）。早知道应该保持住的，**悔不当初**啊。

小学三年级的时候咱就因为爱搞电脑在班上~~臭名远扬~~人尽皆知了。

整个六年印象最深刻的事情就是天天学习奥数（悲），好处是择校考试的时候很爽~~，然而学到最后到初中几乎一点用都没有~~。

## 初中

这是咱截至目前学习生涯的巅峰时刻。

初一的时候认识了不少新的同学，当时觉得很新鲜，跟小学有很大的不同，但随着后来混熟了也都一样。但当时无论如何也不会想到现在最信任的同学居然就来自于甚至不太熟的初中同学。初三的时候有不少同学说要怎么样怎么样，到现在也都天各一方了。

初一暑假放满了62天，正是这一年暑假咱和电脑有了较多的接触。

印象最深的就是初二上网课的时候每天玩得很开心。

初三备战中考还是比较充实的，但摸着良心说死里内卷的县中模式除了增大压力一点提高用处都没有。

第一次参加中考，还看到有人作弊，真是乐死了。



## 高一



## 其他

*（等待补充）*

---

# 后记

---

# 随想

## 关于tsf的想法(*2022/07/03*)

*“永远不要相信苦难是值得的。苦难就是苦难，苦难不会带来成功。苦难不值得追求。磨练意志是因为苦难无法躲避开。”*

**必须区分“性转”与“tsg”**，现实生活中的性转换并非如同艺术作品中一般简单快捷，也不会因此而有过多改变。

事实就是现实中即使经历了全流程，最大可能也只是普通的女孩子，接受普通才是最终的答案。（因此，那些说“每一个男人都有一个变成美少女的梦想”的人可以洗洗睡了，这只是单纯ACG浓度过高 + windows xp安装目录怪异罢了）

当然实际上个人认为ACG文化的大行其道和tsf思想的变化有一定关系，尤其是ACG文化中女性化的倾向，但是，性别认同并非这种简单的小把戏就可以改变的，（就比如说宅男们即使通过看一些奇奇怪怪的动漫作品产生了诸如“好想变成女孩子”之类的思想，他们也只会停留在想想而已的阶段，并不会为之付诸行动（或许会有人因此成为“伪娘”或者“女装大佬”，但这并不属于tsf，毕竟他们仍然属于male），倘若问他们“你想通过GAHT SRS (副作用无止境)成为真正的女孩子吗”或是“你会想毁灭男性化的自己吗”，答案一定是否定的）毕竟只有“不一致”才能引发各种生理心理上的“问题”。

诚然，两性性器官是同源的，但这并不应该成为“性别虚无理论”的基石，因而否认“性别不一致”的存在（就算如此也应该有一个“性器错位”吧），毕竟追求的除了他人的认同，还有自己的认同啊。并且从生物学角度，不同性别在表观上的差异虽然是分化所致，但性别分化并非完全可逆，且性激素的作用显著，所以不应认为“性别只是标签”，除了标签，它显然还有更多的作用。

并且，从社会包容性的角度来看，tsm比tsf更容易获得社会的接受；并且如果合理隐藏，tsm会被认为是“假小子”，而不会受到更多污名化。（当然这并不代表tsm不受到歧视，只是说相对tsf而言，tsm的处境要相对好一些而已。），而大多数情况下，矫正学校针对的也只是tsf，比如[某些人](https://zh.wikipedia.org/wiki/%E4%B9%A0%E7%BB%B4%E5%B0%BC)，号称要培养“阳刚”，禁止男性以女性化的形态出现（但有一说一某些明星借着所谓“女性化”的幌子来敛财着实也是满ex人的），以此来培养阳刚的奴隶，把性欲强、粗俗不堪标榜为所谓的“男性气质”大肆宣传，或许，这个社会还是yangju壬居多吧(真应该给这些人每人每天静推己烯雌酚 (CPA这种好东西还是留给病人和HtG吧，不要为了对付yangju壬浪费资源))。

---

## 对不了解药娘群体的人要说的话——二次元の天依

*作者：乱世银娘 更新时间：2017/3/4 8:01:31 字数：2902*

我这里没有任何的偏见与歧视，我自己也不是药娘，只是以一种中立的眼光来看事实与问题，并说说自己的看法。

药娘，我不用解释，其实就是长着女孩子内心的男孩子，她们身为男孩子，但内心却认为自己是女性。这种对性别的认知与实际身体的冲突是带动她们吃药的根本原因。

然而药娘所付出的代价是巨大的，首先是身体的伤害。一般来说，对于药娘而言，雌性激素是必然要吃的，但是，这种激素的服用会与本身男性体内分泌的大量雄性激素进行冲突。因此，她们在手术之前，不得不服用抗雄激素来抑制体内雄性激素的分泌。

然而，这些药物对肝和肾的伤害是巨大的。由于目前，“药娘”这个定义诞生并不久，也就是说，目前并不知道具体一个药娘能有多久的寿命，以及当她们年老之后会怎么样。因为目前并没有案例，这也只能等到20年后再了解。

不过现在看来，很多长期吃药的药娘的身体都不太好，药物的副作用确实是可怕的。

第二，是精神的伤害，这往往比身体的伤害更可怕。对于很多药娘来说，她们或许还是学生，自己没有经济收入，而药物的费用却是不小的一笔开支，这也就使得她们要用父母的钱来去买药。但是，多半的药娘不要说能获得父母的支持了，就连父母的接受都不能得到。因此，她们只能做“地下党”，不得不瞒着父母去吃药，可是，纸是包不住火的，由于身体的变化，父母总有一天会发现。而当父母发现的时候，一场家庭危机就很可能爆发了。

往往这时候，很多父母会以打骂，逐出家门或者说最少是不许继续吃药来对孩子相逼。这一点对于学历较高的父母来说或许会开明一些，但总之困难重重。毕竟，我国数千年来“男尊女卑”的思想实在是太严重了，或多或少地固化于许多人的头脑之中。并且，家里面的爷爷奶奶等老一辈的人的接纳程度就更低了，这无疑会给药娘们造成巨大的压力。

而且，使问题雪上加霜的是，由于目前的科技原因，药娘是无法生育孩子的，哪怕彻底变性后亦是如此。我们说得直白点，就是绝后。而对于许多是独生子女的90后或者00后，那些药娘的父母，往往只有一个孩子，如果孩子做了药娘，那么就意味着这个家的绝后，就是断了香火。这对于养育了孩子那么多年，且传统观念深重的中国父母来说，是很难接受的。

包括对于恋爱中的药娘，或许男朋友能接受，但要让男方的家长也能接受，却也是一件困难的事情。

家庭的压力是一个方面，而社会的压力是另一个方面。我们现在的社会，的包容性还远远不够。对于一个彻底变性的人，还是有不少存在歧视的人。而由于种种原因（我之后解释），很多药娘无法做到彻底变性，她们的身份是男性，但又用女性的角色来生活，这无疑是一种痛苦。她们害怕暴露身份，因为一旦别人知道了真实的情况，会认为她们是“人妖”“变态”，这确实是不可否认的事实，或许随着时代的进步能有所改变。

而至于很多药娘无法做到手术彻底变性的原因，有几个是多见的问题。一个是经济原因，很多药娘是学生（不管是中学生还是大学生），在得不到家里的绝对支持的情况下，她们连药的费用都难以维持，是不可能有足够的经济实力去做价格高昂的手术的。目前国内这项手术也不成熟，去国外做这笔费用却是天文数字。

还有就是，就算有些药娘或许是工作了，或许是怎么的弄到了足够的钱去手术，她们往往在得到家长同意前，也是没有“生米做成熟饭”的勇气的。所以总之而言，真正完成了彻底变性的药娘少之又少。

尽管付出了这些代价，然而对于那些不是天赋党药娘或是吃药很早的药娘来说，完全女性化是很难做到的，哪怕是化了妆，还是带一点男孩子的影子，这却也是辛酸的事实。

由于生活中经济和精神的压力，药娘的生活往往非常压抑。我听闻得抑郁症甚至自杀的药娘也是存在的。

由于对其未来的未知性和药物对身体的伤害，我并不赞成药娘吃药的这种行为，但我尊重她们的行为，她们有着自己的追求与理想的权利。

作为一个药娘，她要面对种种困难，寿命的减少，家庭的矛盾，社会的排斥。。。。。。但她义无反顾地去做了，无怨无悔。总所周知，吃药到了一定时间就不能回头了，男性的生理功能就已经废了，所以，她们有勇气踏上这条“不能回头的路”是可敬的。

我很同情药娘，也希望这个社会能更加包容一些，能更尊重一些那些与我们“主流”社会所相左的的人，能给予他们一些关心与爱护。

但是，现在药娘的情况却是存在反常的问题。近几年来药娘的群体不断的扩大，甚至可以说是像野草般增长。越来越多的男孩子认为自己有“女心”，觉得自己应该成为一个女孩子，于是，他们加入了药娘这个群体，他们开始吃药，为把自己变为女性。

还有一个奇怪的现象是，药娘现在越来越低龄化，很多男孩子从初中就开始吃了药，这换做在多年前是很难得的。

但其实是不应该的。我们社会中确实存在性别认同障碍的人，但这数量绝对不应该那么多。其中有很多并没有真正做女性的心理得男孩子也走上了药娘这一条路。

我发现，现在有很多男孩子受到“伪娘”文化的影响，觉得做一个女孩子很好；也有很多男孩子觉得吃了药是自己变得好看，可以改善自己的形象；还有些男孩子觉得做女孩可以被人疼爱，喜欢学着女孩子卖萌撒娇的样子。。。。。还有甚者，他们自己没有判断，又听的一些人鼓动，盲目跟风吃药；有些人是因为青春期的叛逆而吃药。

**不管怎么样，我个人认为，区分自己有没有女心，要不要走药娘这样的一条路之前，可以这样想想，做这样的一个思考，从而减少后悔的可能性：**

1. 成为一个**不漂亮**的女生，甚至是**有些难看**的女生

2. 做**现在样子**的男生

这样的二选一后，如果选的是前者，那么，如果考虑好了，决定承担压力和困难以及一切副作用，那可以试试看。

但如果内心的选择是第二个，那么我建议放弃，因为如果你走上了药娘之路，我可以现在就说，你必然后悔！

当然了，这个选择只要在内心做好就可以，不需要告诉任何人，自己的路是由自己选择的，我们还是要对自己的未来负责。

然而就算是选择了前者而且决定吃药的人，也是可能会后悔的，我只能说，这条不能回头的路非常非常难走，会遇到很多无法想象的羁绊，请三思而后行。

那有些人要说了，我想穿女装，当伪娘，所以想吃药，不行吗？

***不行！*** **想当伪娘，想穿女装，通过减肥，修眉，化妆，使用护肤品等效果比吃药好得多，而且对身体无害，卸了妆还是一个健康的男孩子，其生活也毫无影响。如果觉得皮肤不好，化妆难以解决，伪娘是可以吃药，可以适当吃一些雌性激素和抗雄激素，去调养皮肤，这是有效果的，医学上也把一些这种药物作为治疗痤疮，青春痘等皮肤疾病的良方**，但像药娘那样长期吃，显然是不行的。毕竟作为药娘的代价实在是太大了，对伪娘来说真是得不偿失。

药物对人体的作用是极其有限的，最多可以改善皮肤质量，要说能把一个五大三粗的汉子变成一个萌妹子，简直就是天方夜谭，是绝对不可能的。

我想，作为一个男孩子，突然出现的女心是正常的，有时候想有着女孩子的生活也是合情合理的。这源于我们对异性生活的不了解与好奇。所以我们可以当伪娘，可以时而女装，但为此去吃药就不值得了。

而对于那些并没有认清吃药的后果的男孩子来说，更应当好好考虑自己的未来，有些尝试是不能做的。至于那些想吃药卖身的男孩子们，我不评论。

最后祝各位药娘梦想成真，想当药娘的男孩子认清自己，也希望社会能更加包容。

本节内容由读者二次元の天依所写，转载请注明出处

——二次元の天依

> [**源站link**](https://m.sfacg.com/c/969105/)

---

## yn破防绮谭游玩感受(*2022/09/08*)

首先第一感想就是震撼，倒不是说这些事实有多么新鲜，相反，这些事件都是早已熟知的（悲。让人震撼的是作者团队竟然敢于选择着眼于社会的黑暗面，以ts作为主题描述社会现实，而“love”只是主题的掩盖。这一点勇气难能可贵（悲。

关于游戏中所提及的相关事件，无论是“章豫书院”的那些破事、家长对于苏溯的打击、苏溯某种行为、苏溯买某种商品被骗、苏半夏（苏溯）与顾韦艰难的爱等等，在现实世界中都是有真实案例对应的，只有部分为大家所知，当然这也没什么，毕竟作为一个人的各种行为都要从自身利益出发（心理医生语），不去关心与自己无关的事情是人之本能。或者说，就算因为最近发生的一些事情导致一切被推上风口浪尖（顺带一提因为那个白痴家长现在局势更加紧张了），大部分人还是抱着找乐子的心态来面对此事，更有甚者因为觉得这种事情不符合自己的思想，大肆出征，跑满全世界大骂特骂寻找存在感，彰显自己作为人类唯一的价值就是迫害同胞，丝毫不记得自己平日里常常挂在嘴边的“包容多元思想”为何物。对于这种现象，我也没有什么好说的，但如果人类就是这样只会迫害自己同胞的话，那么这个物种也不应该继续存在下去了。人之所以作为人，不仅仅应该止步于会使用工具，同时也应该保持自己的思想，同时不侵犯别人的思想，和平共处。

应该承认，这部作品确实着眼点过于小众，且因此具有较大的争议，但在任何意义上这部作品都是独树一帜的。传播社会正能量是有必要的，但是正能量不是忽视活在阴影里的人的理由，看到阳光的同时也应该看到树投下的阴影。这才是人类区别于普通动物的意义*（之一）*。

最后，用游戏中的一句话结束此段，送给所有人：

> 每个人都有决定自己是谁的权利。
> 
> ——顾真真

---

## 关于yn群体的一些思考(*2022/09/08*)

其实也犹豫了半天要不要写，毕竟对此方面的了解也不是很多，而且接触的人也不多，~~还有就是之前被迫退出了，~~但是看到由于最近发生的一些事情，网上的声讨，一些人用意不明却错误百出的科普，最终还是决定把知道的东西都讲出来，供大家了解，同时也表达自己的思考。

首先先表明自己的立场，**不宣传，不鼓励，不反对，尊重以待**，另外，其实按照当前的社会环境，对于她们（以下都以“她们”代称）来说，不反对也算是一种支持呢。

从生理学上来讲，她们由各种各样的人组成，有天生的易性症（ICD-11改为“性别不一致”）患者（暂且这样称呼，因为最近LGBT平权运动的兴起，很多人主张易性症（性别不一致）去除病理化，目前中国大陆已经开始采用ICD-11标准，但在实际诊断当中每个医生的看法不一，此处按照2022年以前中国大陆的官方称法）、由于家庭环境或社会环境而认为女性身份更有利的、由于社会关于男性负面行为过多而厌恶男性身份的、受“男色时代”（见刘慈欣《三体3》）思想影响而对女性身份向往的、对女孩子的向往发生转移，甚至还有单纯的叛逆心理作怪的......不论如何，自己的选择最重要，但同时还应该保证自己不后悔，但受于青春期的限制，这里分出了两种选择：现在开始行动；或者先接受心理治疗，成年后再决定，两种方式各有各的优劣~~（所以说这就是一个无解的问题也不为过）~~，有的人选择了前者，有的人选择后者，选择前者的这些人就是狭义上（也就是现在新闻媒体所声讨的）这个群体的人。她们有的获得家长支持，有的没有，不管哪种，服用药物对于她们来说都是必要之举（[药物见这里](https://mtf.wiki/zh-cn/docs/medicine/)（其他的奇奇怪怪的药品这里没有提及，这个后面再说）），而她们要面对的，除了各个方向上的阻碍，还有最终之举的不确定。对于她们中大多数来说，SRS都是最终的追求，但是一来SRS花费高昂且条件苛刻，大多数人难以企及；二来SRS之前和过后还有大量工作需要完成~~（这也是劝退的一个点）~~，所以这是一条极其难走的道路，希望如果有可以理解她们的人麻烦善待她们。

关于药物的问题，由于种种原因，很多人不能通过受到保护的渠道购买药物，因此能否获取和获取到的真与假完全取决于自己的运气和判断力。还有的人因为获取不到或者为了其他目的去使用一些不应该或早已被明令禁止在人类上使用的药物~~（例如己烯雌酚）~~，这种行为是极不合适的（但是也理解），希望有条件的还是可以寻求正规帮助（这是句废话，因为医疗资源的不均衡、贫富差距巨大、思想问题和医疗体制的落后，很多人完全无法获得正规的帮助）。

这个群体相对于其他大多数群体最大的特征就是团结互助，虽然内部思想等的争斗也不少，但总体上还是团结的，但因此也引发了负能量传播链（极其形象，自行想象），影响极大（尤其是在大多数人都有一些心理疾病（有的由药物引发，有的为心因性）的情况下）。

此外还有就是由于代偿性心理防卫机制，她们中不少人都会或多或少的对“性”有一些追求，再加上一些对“女性化”的误解，拍暴露照（正常女孩子一般谁干这种事情啊（说到底还是缺乏自信，希望通过这种方式得到承认（也可以理解）））、滥交、援交等事不在少数，不仅损害了自己的身体，而且败坏了群体名声。还有通过自裁预告（无行为）获取同情的。

此外还有一些诸如信息犯罪获取收入、诱骗青少年（确实存在）之类的极少数现象，不再赘述。

最后，希望大家都能实现自己的希望。

---

Made by starmoe in GD. since 2022-06

**我们终会在没有黑暗的地方相会。**

**We Shall Meet In The Place Where There Is No Darkness.**