<!--回忆录-->
---
# 目录
- [引言](#引言)
- [自序](#自序)
- [正文]()
 - [上古时代](#上古时代)
 - [前学段](#前学段)
 - [小学](#小学)
 - [初中](#初中)
 - [高中 - 高一部分](#高中)
 - [其他](#其他)
- [后记](#后记)
- [随想](#后记的后记)
---

# 引言

记得历史老师上课提到过“进入明清，大多数科技著作都是总结性的——这就意味着中国传统科技已经走到末路——就像你们在这个年纪会去回忆自己的一生吗？”对此而感到确实应该对自己已经过去的人生来上一个总结，正如出门旅行一样，时常准备着行李，能够在关键时刻更加快速地准备充足出发。人生其实也是如此，准备好一切情况，才能够随机应变。因此写下这一篇（可能会很长很长的文章）。

**谨以此篇，献给我过去的人生。那是一段曾经美好也再回不去的时光。**

---

# 自序

真实有意思，这玩应还需要写序。不过为了更加正式一些，那就写吧。

俗语有云“当局者迷，旁观者清”，当一个人处于一件事之中时，He / She / x 会很难认识充分，而如果“多年”以后去回忆，就仿佛站在上帝视角看自己表演，一切问题都会显得十分清晰了，有一种超脱于一切之外的包容感。仇恨，爱，愤怒，疯狂，等等等等，大多都被时间抹去了棱角，唯一剩下的感情只有没有感情，这个时候，人们似乎真的获得了极端理性的能力。

当回望过去的人生，有如细细从尾到头捋一根无尽的绳子，颇有一种超脱的感觉。如同在海边捡拾贝壳，得到的同时也在丢弃，最后什么也没有剩下。

**真有意思。**

---

# 正文

> 从来如此，便对吗？
>
> ——鲁迅

## 上古时代

记得出生的时候体重2600g

![](https://s2.loli.net/2022/06/27/ibk1L46dOzC9vlh.png)

（刚好卡在最低线上，看来从小就有病弱的体质了诶~~(那现在的体重怎么说)~~）(ps.体重低说明身体不健康只是中国人的一种传统观念，并无确凿科学依据)

（想起来这些东西真的很困难也）

印象最深的事情大概就大约2岁的时候坐飞机去青岛找zyy玩吧。

此外就是某一次在小托班玩的事情罢。

（话说小时候好像挺喜欢玩娃娃 家家酒之类的游戏的）

（小时候还天天和女孩子一起玩（毕竟小区里男孩子玩的那些诸如滑板 陀螺 ~~拳击~~ 踢足球之类的实在没有意思，还是和女孩子们玩她们的那些游戏有意思。））

## 前学段

幼儿园似乎也没有什么记得的东西了。

~~（当时有一次上体育课，绕操场跑3圈(是那种周长100-200m的小操场)，跑完就累得像狗一样了(还有当时出去玩一跑就喘个不停(没有哮喘！))，看来体质不好也是小时候就有了）~~

还有就是当时被人撞了一下，导致一直到现在还是容易鼻出血，造成了很大的困扰（唯一的好处就是能够自己检查血脂(通过手指捻检查血液粘稠程度，大致判断)（笑））

~~女装是永远的梦想。（第一次穿还是很开心的。（虽然说还是不久之前的事情。））~~

（记得直到幼儿园的时候，最交心的朋友依旧是女孩子（其实不是特定选择，只是那些男孩子们讲的东西让人不是很感兴趣就是了，但是他们还是待人比较友善的。））


~~（直到今天还是改不掉害怕采血的思想，上次查炎症二项差点没疯掉（是真的真的疼啊，班上同学说一般痛感会持续15分钟，但是实际上持续了大约180分钟））~~

> 送给自己：
>
> ![](https://s2.loli.net/2022/06/27/p9ceKTgfVIQHmNz.png)

（庆幸**当时**没有人说这种和女孩子玩的行为怎么怎么样。）

（现在真的怀念那段快乐的时光，那段可以*发挥主观能动性*做自己的时光。）

此外还有一件事，[数据删除]。

## 小学

记得小学二年级的时候，同桌(female)跑过来一脸神秘地道：“你知道吗？因为你是男孩，所以你老妈一定很幸福。”（感觉是出于嫉妒，谁知道呢。）。阿对对对，那又如何。这种“幸福”，又是从何而来呢？难道是说Y染色体上残存的那二十来个关于性别决定的基因片段有多么多么重要？换言之，他们想要的究竟是男孩子，还是一直被认为是权威象征的男性生殖系统呢？那由此而言，根据胚胎性别分化的过程，两性的生殖系统本来就是同源的（因此会存在功能类似的“同源器官”，典型的就是雄性生殖系统的yinjing和雌性生殖系统的yindi，两者不仅结构类似，功能也相差无几~~(在对进行GAHT的MtF的观察中，随着sex hormone(雌二醇)的给予，大部分MtF的yj具有对按压产生x快感的能力，并且表面分泌类似yd的清亮分泌物)~~；此外，在性激素的转化路线图中，雄性激素与雌性激素并非两条并行路线，而是``胆固醇(原料)=>孕烯醇酮=>孕酮=>羟孕酮=>雄烯二酮=>|睾酮|=>|雌二醇|`的路径(其中一条)）。因此，基于生殖器的“阳具崇拜”是极度荒唐的。换言之，基于生殖器的性别理论的产生，是生理学知识落后的表现。

可能从小学开始，我们的心里就种下了性别刻板印象的种子：男孩就应该多多在操场上打球，而女孩不行；女孩应该安静，而男孩吵闹是正常现象；男孩就是要比女孩粗心；女孩哭泣再正常不过，而男孩这样子就是“娘们样子”“缺乏男子气概”；男孩就是粗枝大叶；男孩多愁善感是“欠揍”的表现；男孩力气必然比女孩大...... 凡此种种，如同空气一般，从师长们的言传身教中，从同学们的一言一行中，这些思想不断被巩固 强化，直到像“思想钢印”一样牢牢刻在每个人心里，并成为大多数人的行为准则。





## 初中



## 高一



## 其他



---

# 后记

---

# 随想

---

Made by starmoe in slight GD. 2022-06
