<!--回忆录-->
---
# 目录
- [引言](#引言)
- [自序](#自序)
- [正文]()
 - [上古时代](#上古时代)
 - [前学段](#前学段)
 - [小学](#小学)
 - [初中](#初中)
 - [高中 - 高一部分](#高中)
 - [其他](#其他)
- [后记](#后记)
- [随想](#后记的后记)
---

# 引言

记得历史老师上课提到过“进入明清，大多数科技著作都是总结性的——这就意味着中国传统科技已经走到末路——就像你们在这个年纪会去回忆自己的一生吗？”对此而感到确实应该对自己已经过去的人生来上一个总结，正如出门旅行一样，时常准备着行李，能够在关键时刻更加快速地准备充足出发。人生其实也是如此，准备好一切情况，才能够随机应变。因此
写下这一篇（可能会很长很长的文章）。

**谨以此篇，献给我过去的人生。那是一段曾经美好也再回不去的时光。**

---

# 自序

真实有意思，这玩应还需要写序。不过为了更加正式一些，那就写吧。

俗语有云“当局者迷，旁观者清”，当一个人处于一件事之中时，He / She / x 会很难认识充分，而如果“多年”以后去回忆，就仿佛站在上帝视角看自己表演，一切问题都会显得十分清晰了，有一种超脱于一切之外的包容感。仇恨，爱，愤怒，疯狂，等等等等，大多都被时间抹去了棱角，唯一剩下的感情只有没有感情，这个时候，人们似乎真的获得了极端理性的能力。

当回望过去的人生，有如细细从尾到头捋一根无尽的绳子，

---

# 正文

---

# 后记

---

# 随想

---

Made by starmoe in slight GD. 2022-06
